apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-sentinel-connector-layer
  description: Lambda layer for a generic adapter to load AWS logs into Azure Sentinel
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
